<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* *{margin:0; padding:0px;} 此行不用管，是为了清除代码样式 */
    .mybox{width:100%; margin:10px auto;}
    .myboxImg{width:100%; max-width:100%;
<!--    cursor: zoom-in;        //放大图标-->
<!--    cursor: zoom-out;        //缩小图标-->
    }
    .buttonStyle{width:200px; height: 50px;}

    .main{float:None;border:1px; width:100%; margin:20px auto;  }
    .left{float:left;border:1px; width:49%;  }
    .right {float:right;border:1px; width:49%;  }

    .medium-zoom-overlay{position:fixed;top:0;right:0;bottom:0;left:0;opacity:0;transition:opacity .3s;will-change:opacity}
    .medium-zoom--opened .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}
    .medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s cubic-bezier(.2,0,.2,1)!important}
    .medium-zoom-image--hidden{visibility:hidden}
    .medium-zoom-image--opened{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}
</style>

<link rel="stylesheet" href="./static/css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
<link href="./static/css/font-awesome.min.css" rel="stylesheet">
<body onload="{{load_info}}">
    <div class="main">
        <!--删除了style属性，变得简洁-->
        <div class="left">
            <img src="{{ img1 }}" class="myboxImg">
            <br>
            <span style="color: rgb(0, 0, 0);font-size: large; margin: 10px;"><u>GT</u></span>
        </div>

                <!--删除了style属性，变得简洁-->
        <div class="right">
            <img src="{{ img2 }}" class="myboxImg">
            <br>
            <span style="color: rgb(0, 0, 0); font-size: large; margin: 10px;"><u>非GT</u></span>
        </div>

    </div>

    
    <div style="margin: 25px;">
        <fieldset>
            <legend>------------------查看图片------------------</legend>
        <div>
            <form action="/loopPic/pre" method="post" class="left">
            <button type="submit" class="buttonStyle" >上一张</button>
            </form>

            <form action="/loopPic/next" method="post">
            <button type="submit" class="buttonStyle" >下一张</button>
            </form>
        </div>
        </fieldset>
    </div>

    <div style="margin: 25px;">
        <fieldset>
            <legend>------------------统计信息------------------</legend>
        <div>
            <p>当前Case: {{now_case}}</p>
            <p>选择人数(选取GT人数/未选取GT人数): {{choose_gt_num}} / {{not_choose_gt_num}}</p>
            <p>评价总人数: {{all_people_num}}</p>
            <p>选择人数百分比(选取GT/未选取GT): {{choose_gt_per}} / {{not_choose_gt_per}}</p>
        </div>
        </fieldset>
    </div>

    <div style="margin: 25px;">
        <fieldset>
            <legend>------------------点击查看统计信息------------------</legend>
        <div>
            <form action="/analyze" method="post">
            <button type="submit" class="buttonStyle" >立即查看</button>
            </form>
        </div>
        </fieldset>
    </div>

    
</body>
</html>